<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Auction 2025 - Live Simulator</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="auction-container">
        <!-- Header -->
        <header class="auction-header">
            <div class="header-content">
                <div class="logo-section">
                    <img src="https://logos-world.net/wp-content/uploads/2020/06/IPL-Logo.png" alt="IPL Logo" class="ipl-logo">
                    <h1>IPL AUCTION 2025</h1>
                </div>
                <div class="user-team-info" id="userTeamInfo" style="display: none;">
                    <span class="team-label">Your Team:</span>
                    <span class="team-name" id="selectedTeamName"></span>
                    <span class="team-purse" id="selectedTeamPurse">₹100.00 Cr</span>
                </div>
                <div class="auction-status">
                    <span class="live-indicator">🔴 LIVE</span>
                    <span class="auction-timer" id="auctionTimer">00:00</span>
                </div>
            </div>
        </header>

        <!-- Team Selection Modal -->
        <div class="modal" id="teamSelectionModal" style="display: block;">
            <div class="modal-content team-selection-modal">
                <h2>🏏 Choose Your Team</h2>
                <p>Select a team to participate in the IPL Auction 2025</p>
                <div class="teams-selection-grid" id="teamSelectionGrid">
                    <!-- Teams will be populated by JavaScript -->
                </div>
                <div class="selection-footer">
                    <p>💡 Each team has ₹100 Crores to build a squad of 18-25 players</p>
                </div>
            </div>
        </div>

        <!-- Main Auction Arena -->
        <div class="auction-main">
            <!-- Left Panel - Teams & Purse -->
            <div class="teams-panel">
                <h2>Team Purse</h2>
                <div class="teams-grid" id="teamsGrid">
                    <!-- Teams will be populated by JavaScript -->
                </div>
            </div>

            <!-- Center Panel - Current Auction -->
            <div class="auction-center">
                <!-- Current Player -->
                <div class="current-player" id="currentPlayer">
                    <div class="player-card">
                        <div class="player-image">
                            <img id="playerImage" src="" alt="Player">
                            <div class="player-category" id="playerCategory"></div>
                        </div>
                        <div class="player-details">
                            <h2 id="playerName">Select a player to start auction</h2>
                            <div class="player-info">
                                <span id="playerRole" class="player-role"></span>
                                <span id="playerCountry" class="player-country"></span>
                                <span id="playerAge" class="player-age"></span>
                            </div>
                            <div class="player-stats" id="playerStats"></div>
                        </div>
                    </div>
                </div>

                <!-- Bidding Section -->
                <div class="bidding-section" id="biddingSection">
                    <div class="current-bid">
                        <span class="bid-label">Current Bid</span>
                        <span class="bid-amount" id="currentBid">₹0 Cr</span>
                        <span class="bid-team" id="currentBidder">No Bids</span>
                    </div>
                    
                    <div class="bid-controls">
                        <button class="bid-btn" id="bidBtn" onclick="userBid()">
                            <span class="btn-icon">💰</span>
                            <span class="btn-text">Bid ₹<span id="nextBidAmount">0.25</span> Cr</span>
                        </button>
                        <button class="pass-btn" id="passBtn" onclick="userPass()">
                            <span class="btn-icon">❌</span>
                            <span class="btn-text">Pass</span>
                        </button>
                        <button class="sold-btn" id="soldBtn" onclick="soldPlayer()" style="display: none;">SOLD!</button>
                    </div>

                    <div class="user-controls">
                        <button class="control-btn" onclick="autoPlay()" id="autoPlayBtn">
                            <span class="btn-icon">⚡</span>
                            <span class="btn-text">Auto Play</span>
                        </button>
                        <button class="control-btn" onclick="skipPlayer()" id="skipBtn">
                            <span class="btn-icon">⏭️</span>
                            <span class="btn-text">Skip Player</span>
                        </button>
                    </div>

                    <div class="bid-timer">
                        <div class="timer-circle" id="timerCircle">
                            <span id="bidTimer">15</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Panel - Player List & Queue -->
            <div class="players-panel">
                <div class="panel-header">
                    <h2>Players Queue</h2>
                    <div class="queue-controls">
                        <button onclick="shufflePlayers()" class="shuffle-btn">🔀 Shuffle</button>
                        <select id="categoryFilter" onchange="filterPlayers()">
                            <option value="all">All Categories</option>
                            <option value="capped">Capped Players</option>
                            <option value="uncapped">Uncapped Players</option>
                            <option value="overseas">Overseas Players</option>
                        </select>
                    </div>
                </div>
                <div class="players-queue" id="playersQueue">
                    <!-- Players will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Bottom Panel - Auction Log & Rules -->
        <div class="bottom-panel">
            <div class="auction-log">
                <h3>Auction Activity</h3>
                <div class="log-content" id="auctionLog">
                    <p>🎯 Welcome to IPL Auction 2025! Ready to build your dream team?</p>
                </div>
            </div>
            
            <div class="auction-rules">
                <h3>Auction Rules</h3>
                <button class="rules-btn" onclick="showMyTeam()" id="myTeamBtn" style="display: none;">
                    <span class="btn-icon">👥</span>
                    <span class="btn-text">My Team</span>
                </button>
                <button class="rules-btn" onclick="toggleRules()">View Rules</button>
                <button class="rules-btn" onclick="resetAuction()">
                    <span class="btn-icon">🔄</span>
                    <span class="btn-text">Reset Auction</span>
                </button>
            </div>
        </div>
    </div>

    <!-- My Team Modal -->
    <div class="modal" id="myTeamModal">
        <div class="modal-content">
            <span class="close" onclick="closeMyTeam()">&times;</span>
            <h2 id="myTeamTitle">My Team</h2>
            <div class="my-team-content" id="myTeamContent">
                <!-- Team content will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Rules Modal -->
    <div class="modal" id="rulesModal">
        <div class="modal-content">
            <span class="close" onclick="toggleRules()">&times;</span>
            <h2>IPL Auction Rules 2025</h2>
            <div class="rules-content">
                <div class="rule-section">
                    <h3>🏏 Player Categories</h3>
                    <ul>
                        <li><strong>Capped Players:</strong> Have played international cricket</li>
                        <li><strong>Uncapped Players:</strong> Domestic players without international experience</li>
                        <li><strong>Overseas Players:</strong> Non-Indian players (max 4 per team)</li>
                    </ul>
                </div>

                <div class="rule-section">
                    <h3>💰 Purse & Budget</h3>
                    <ul>
                        <li>Each team starts with ₹100 Crores</li>
                        <li>Minimum squad size: 18 players</li>
                        <li>Maximum squad size: 25 players</li>
                        <li>Maximum 4 overseas players per team</li>
                    </ul>
                </div>

                <div class="rule-section">
                    <h3>🔨 Bidding Process</h3>
                    <ul>
                        <li>Bidding starts at base price</li>
                        <li>Minimum increment: ₹0.25 Cr</li>
                        <li>15 seconds timer for each bid</li>
                        <li>Player sold to highest bidder when timer expires</li>
                        <li>Teams can pass on any player</li>
                    </ul>
                </div>

                <div class="rule-section">
                    <h3>🎯 Base Prices</h3>
                    <ul>
                        <li>₹2.00 Cr - Top tier players</li>
                        <li>₹1.50 Cr - Experienced players</li>
                        <li>₹1.00 Cr - Established players</li>
                        <li>₹0.50 Cr - Rising talents</li>
                        <li>₹0.20 Cr - Uncapped players</li>
                    </ul>
                </div>

                <div class="rule-section">
                    <h3>🎮 How to Play</h3>
                    <ul>
                        <li>Select your team at the start</li>
                        <li>Click "Bid" to place bids on players you want</li>
                        <li>Click "Pass" to skip players you don't want</li>
                        <li>Use "Auto Play" for automatic bidding</li>
                        <li>Monitor your budget and team composition</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="data/teams.js"></script>
    <script src="data/players.js"></script>
    <script src="js/auction.js"></script>
    <script src="js/bot.js"></script>