* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: #333;
    overflow-x: hidden;
}

.auction-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.auction-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 3px solid #ff6b35;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.ipl-logo {
    height: 50px;
    width: auto;
}

.header-content h1 {
    color: #1e3c72;
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: 2px;
}

.user-team-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    border-radius: 15px;
    border: 2px solid #ff6b35;
}

.team-label {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.user-team-info .team-name {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1e3c72;
    margin-bottom: 0.25rem;
}

.user-team-info .team-purse {
    font-size: 1.1rem;
    font-weight: 600;
    color: #ff6b35;
}

.auction-status {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.live-indicator {
    background: #ff4444;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.auction-timer {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e3c72;
}

/* Main Layout */
.auction-main {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    gap: 1rem;
    padding: 1rem;
    flex: 1;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

/* Teams Panel */
.teams-panel {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 1.5rem;
    height: fit-content;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.teams-panel h2 {
    color: #1e3c72;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 700;
}

.teams-grid {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.team-card {
    padding: 1rem;
    background: linear-gradient(135deg, #f8f9ff 0%, #e8efff 100%);
    border-radius: 10px;
    border-left: 4px solid;
    transition: all 0.3s ease;
    cursor: pointer;
}

.team-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.team-name {
    font-weight: 600;
    color: #1e3c72;
    margin-bottom: 0.5rem;
}

.team-purse {
    font-size: 1.1rem;
    font-weight: 700;
    color: #2d5aa0;
}

.team-players {
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.25rem;
}

/* Center Panel */
.auction-center {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.current-player {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.player-card {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.player-image {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #ff6b35;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.player-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.player-category {
    position: absolute;
    bottom: -5px;
    right: -5px;
    background: #ff6b35;
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.player-details {
    flex: 1;
}

.player-details h2 {
    color: #1e3c72;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.player-info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.player-role, .player-country, .player-age {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 500;
}

.player-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.stat-item {
    text-align: center;
    padding: 0.75rem;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border-radius: 10px;
    color: white;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    display: block;
}

.stat-label {
    font-size: 0.8rem;
    opacity: 0.9;
}

/* Bidding Section */
.bidding-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.current-bid {
    margin-bottom: 2rem;
}

.bid-label {
    display: block;
    color: #666;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.bid-amount {
    display: block;
    font-size: 3rem;
    font-weight: 800;
    color: #1e3c72;
    margin-bottom: 0.5rem;
}

.bid-team {
    color: #ff6b35;
    font-weight: 600;
    font-size: 1.1rem;
}

.bid-controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.bid-btn, .pass-btn, .sold-btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 150px;
    justify-content: center;
}

.btn-icon {
    font-size: 1.2rem;
}

.btn-text {
    font-size: 1rem;
}

.bid-btn {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.bid-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(79, 172, 254, 0.4);
}

.bid-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.pass-btn {
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
    color: #333;
}

.pass-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 154, 158, 0.4);
}

.sold-btn {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    color: #333;
    animation: celebrateBtn 0.6s ease-in-out;
}

@keyframes celebrateBtn {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.user-controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 1rem;
}

.control-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.control-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.bid-timer {
    display: flex;
    justify-content: center;
}

.timer-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: conic-gradient(#ff6b35 0deg, #ff6b35 var(--progress, 360deg), #f0f0f0 var(--progress, 360deg));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 800;
    color: #1e3c72;
    position: relative;
}

.timer-circle::before {
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: white;
}

.timer-circle span {
    position: relative;
    z-index: 1;
}

/* Players Panel */
.players-panel {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    height: fit-content;
    max-height: 80vh;
    overflow-y: auto;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.panel-header h2 {
    color: #1e3c72;
    font-size: 1.3rem;
    font-weight: 700;
}

.queue-controls {
    display: flex;
    gap: 0.5rem;
}

.shuffle-btn {
    background: #ff6b35;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.shuffle-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(255, 107, 53, 0.3);
}

#categoryFilter {
    padding: 0.5rem;
    border-radius: 10px;
    border: 2px solid #e0e0e0;
    font-weight: 500;
    background: white;
}

.players-queue {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.player-queue-item {
    padding: 1rem;
    background: linear-gradient(135deg, #f8f9ff 0%, #e8efff 100%);
    border-radius: 10px;
    border-left: 4px solid #4facfe;
    cursor: pointer;
    transition: all 0.3s ease;
}

.player-queue-item:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.player-queue-item.current {
    background: linear-gradient(135deg, #ff6b35 0%, #ff8a50 100%);
    color: white;
    border-left-color: #fff;
}

.queue-player-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.queue-player-info {
    font-size: 0.9rem;
    opacity: 0.8;
    display: flex;
    justify-content: space-between;
}

/* Bottom Panel */
.bottom-panel {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    padding: 1rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

.auction-log, .auction-rules {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.auction-log h3, .auction-rules h3 {
    color: #1e3c72;
    margin-bottom: 1rem;
    font-weight: 700;
}

.log-content {
    height: 150px;
    overflow-y: auto;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    font-size: 0.9rem;
    line-height: 1.5;
}

.log-entry {
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    background: white;
    border-radius: 5px;
    border-left: 3px solid #4facfe;
}

.rules-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.rules-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

/* Team Selection Modal */
.team-selection-modal {
    max-width: 1000px;
    text-align: center;
}

.team-selection-modal h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.team-selection-modal p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
}

.teams-selection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.team-selection-card {
    padding: 1.5rem;
    background: linear-gradient(135deg, #f8f9ff 0%, #e8efff 100%);
    border-radius: 15px;
    border: 3px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.team-selection-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border-color: #ff6b35;
}

.team-selection-card.selected {
    border-color: #ff6b35;
    background: linear-gradient(135deg, #ff6b35 0%, #ff8a50 100%);
    color: white;
}

.team-logo {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 800;
}

.team-selection-name {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.team-selection-short {
    font-size: 0.9rem;
    opacity: 0.8;
}

.selection-footer {
    background: rgba(102, 126, 234, 0.1);
    padding: 1rem;
    border-radius: 10px;
    color: #667eea;
    font-weight: 600;
}

.confirm-selection {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    border: none;
    padding: 1rem 3rem;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.confirm-selection:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(79, 172, 254, 0.4);
}

/* My Team Modal */
.my-team-content {
    max-height: 60vh;
    overflow-y: auto;
}

.team-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background: linear-gradient(135deg, #f8f9ff 0%, #e8efff 100%);
    border-radius: 15px;
}

.summary-item {
    text-align: center;
}

.summary-value {
    font-size: 1.5rem;
    font-weight: 800;
    color: #1e3c72;
    display: block;
}

.summary-label {
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.25rem;
}

.team-players-list {
    display: grid;
    gap: 0.75rem;
}

.team-player-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: white;
    border-radius: 10px;
    border-left: 4px solid #4facfe;
}

.player-basic-info {
    display: flex;
    flex-direction: column;
}

.player-name-team {
    font-weight: 600;
    color: #1e3c72;
    margin-bottom: 0.25rem;
}

.player-role-team {
    font-size: 0.9rem;
    color: #666;
}

.player-price-team {
    font-weight: 700;
    color: #ff6b35;
    font-size: 1.1rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 20px;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

.close {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: #999;
    transition: color 0.3s ease;
}

.close:hover {
    color: #333;
}

.modal-content h2 {
    color: #1e3c72;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    font-weight: 800;
}

.rule-section {
    margin-bottom: 2rem;
}

.rule-section h3 {
    color: #ff6b35;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.rule-section ul {
    list-style: none;
    padding-left: 0;
}

.rule-section li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.rule-section li:last-child {
    border-bottom: none;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .auction-main {
        grid-template-columns: 250px 1fr 250px;
    }
}

@media (max-width: 992px) {
    .auction-main {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }
    
    .player-card {
        flex-direction: column;
        text-align: center;
    }
    
    .bottom-panel {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .header-content h1 {
        font-size: 1.5rem;
    }
    
    .bid-controls {
        flex-direction: column;
    }
    
    .user-controls {
        flex-direction: column;
    }
    
    .player-info {
        justify-content: center;
    }
    
    .teams-selection-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-in {
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(100px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.celebrate {
    animation: celebrate 1s ease-in-out;
}

@keyframes celebrate {
    0%, 100% { transform: scale(1) rotate(0deg); }
    25% { transform: scale(1.1) rotate(-5deg); }
    75% { transform: scale(1.1) rotate(5deg); }
}

/* Status indicators */
.sold-player {
    opacity: 0.6;
    background: linear-gradient(135deg, #a8e6cf 0%, #88d8a3 100%);
}

.unsold-player {
    opacity: 0.6;
    background: linear-gradient(135deg, #ffaaa5 0%, #ff8a80 100%);
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}